{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=FATJON_PC;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
